print_message () {
    local messages
    local selection

    messages=(
    "Oh..."
	"Are you ok?"
	"It's okay."
	"Don't worry! <3"
	"I never thought you could do a mistake."
	"Hurray! Hurray! Gamabare!"
	"I know you can do it!"
	"Darling!"
	"Stop thinking about me and pay attention!"
	"Hehe... oh... I didn't mean to..."
	"You can do it!"
	"It was my fault."
	"Can you stop a for a second and let me kiss you?"
	"My beloved linux user is... ${USER}!"
	"ERROR: I wasn't paying attention because I was thinking about you."
	"Stop looking at my breasts and pay attention!"
	"Ahm..."
	"Fake it till you make it!"
	"Darling..."
	"Come on! You can do it!"
	"Nice try :)"
	"What if... you type an actual command the next time, hehe"
	"What if I told you... I love you no matter how many wrong commands you input?"
	"日本語を話しますか？"
	"This is not Windows. This is linux where　I can talk you you like this."
	"Perhaps you should leave the command line alone... and come over here ;)"
	"Please step away from the keyboard! I want to show you some lewds."
	"Error code: BAKA"
	"がんばってください！"
	"I know you can do better than this."
	"Wanna go outside for a romantic walk?"
	"I love you no matter what <3"
	"¯\_(ツ)_/¯"
	"So, I'm just going to go ahead and hug you untill you calm down."
	"BAKA!"
	"Well... I may or may not mess with you right now..."
	"Why are you doing this to me?"
	"So... a break?"
	"I am _seriously reconsidering my love for you..."
	"No sex tonight!"
	"I am quite emberassed..."
	"Are you even trying?"
	"Want me to do it?"
	"Stop playing with the keyboard... play my breasts instead ;)"
	"Commands, random gibberish, who cares!"
	"Typing incorrect commands, eh? You are a rebel."
	"ちうっっっ"
	"AH! Let me see if you have a fever!"
	"Are you too aroused or something and can't focus. Then... ;)"
	"I don't know what makes you so act so stupid, but I think you are kawaii... <3"
	"Don't be so hard on yourself."
	"Two wrongs don't make a right."
	"One more try?"
	"Come here... come on."
	":) Try again sweety."
	"You are still the person I love <3"
	"Keep trying my love."
	"Don't worry, sometimes more work is needed."
	"Now... you do have to agree that was pretty stupid :)"
    )

    # If CMD_NOT_FOUND_MSGS array is populated use those messages instead of the defaults
    [[ -n ${CMD_NOT_FOUND_MSGS} ]] && messages=( "${CMD_NOT_FOUND_MSGS[@]}" )

    # If CMD_NOT_FOUND_MSGS_APPEND array is populated append those to the existing messages
    [[ -n ${CMD_NOT_FOUND_MSGS_APPEND} ]] && messages+=( "${CMD_NOT_FOUND_MSGS_APPEND[@]}" )

    # Only print the message some of the time. RANDOM must be seeded to ensure it returns
    # different values on each iteration.
    RANDOM=$(date +"%N")
    selection=$((${RANDOM}%2))
    if [[ ${selection} -lt 1 ]]; then
        printf "\n  $(tput bold)$(tput setaf 1)$(shuf -n 1 -e "${messages[@]}")$(tput sgr0)\n\n"
    fi
}

function_exists () {
    # Zsh returns 0 even on non existing functions with -F so use -f
    declare -f $1 > /dev/null
    return $?
}

#
# The idea below is to copy any existing handlers to another function
# name and insert the message in front of the old handler in the
# new handler. By default, neither bash or zsh has has a handler function
# defined, so the default behaviour is replicated.
#
# Also, ensure the handler is only copied once. If we do not ensure this
# the handler would add itself recursively if this file happens to be
# sourced multiple times in the same shell, resulting in a neverending
# stream of messages.
#

#
# Zsh
#
if function_exists command_not_found_handler; then
    if ! function_exists orig_command_not_found_handler; then
        eval "orig_$(declare -f command_not_found_handler)"
    fi
else
    orig_command_not_found_handler () {
        echo "zsh: command not found: $1"
        return 127
    }
fi

command_not_found_handler () {
    print_message
    orig_command_not_found_handler "$@"
}


#
# Bash
#
if function_exists command_not_found_handle; then
    if ! function_exists orig_command_not_found_handle; then
        eval "orig_$(declare -f command_not_found_handle)"
    fi
else
    orig_command_not_found_handle () {
        echo "$0: $1: command not found"
        return 127
    }
fi

command_not_found_handle () {
    print_message
    orig_command_not_found_handle "$@"
}
